# NYCSchools

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/liu966/nycschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liu966/nycschools/: MainActivity.java
app/src/main/java/com/liu966/nycschools/data/: DataManager.java
app/src/main/java/com/liu966/nycschools/data/api/: NYCSchoolsAPI.java
app/src/main/java/com/liu966/nycschools/data/domain/: School.java
app/src/main/java/com/liu966/nycschools/data/model/: NYCSchool.java  SATQueryResult.java
app/src/main/java/com/liu966/nycschools/data/repository/: SchoolDataSource.java  SchoolRemoteDataSource.java  SchoolRepository.java  SchoolRepositoryImpl.java
app/src/main/java/com/liu966/nycschools/data/service/: SchoolService.java
app/src/main/java/com/liu966/nycschools/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/liu966/nycschools/ui/main/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java  SchoolAdapter.java
app/src/main/res/layout/: activity_main.xml  item_school.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liu966/nycschools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
